{
  "rewrites": [
    { "source": "/api/tts", "destination": "/api/tts.py" },
    { "source": "/api/admin", "destination": "/api/admin.js" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}